# grim-stats

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: launch.json
.github/workflows/: ci.yml  release.yml
dashboard/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.tsbuildinfo  vite.config.ts
dashboard/src/: App.tsx  index.css  main.tsx
dashboard/src/api/: client.ts  types.ts
dashboard/src/components/: Layout.tsx  ThemeMenu.tsx  board.tsx  charts.tsx  ui.tsx
dashboard/src/hooks/: useSnapshot.ts
dashboard/src/lib/: format.ts  stats.ts
dashboard/src/pages/: Admin.tsx  Leaderboards.tsx  Overview.tsx  PlayerDetail.tsx  Players.tsx  Scoreboards.tsx  Seasons.tsx
dashboard/src/state/: AuthContext.tsx  ThemeContext.tsx
dashboard/tests/: ThemeMenu.test.tsx  format.test.ts  setup.ts  stats.test.ts
dashboard/tests/e2e/: smoke.spec.ts
docs/: API.md
mod/: build.gradle
mod/src/main/java/dev/grimstats/: GrimStats.java
mod/src/main/java/dev/grimstats/command/: GrimStatsCommand.java
mod/src/main/java/dev/grimstats/config/: ConfigManager.java  GrimStatsConfig.java
mod/src/main/java/dev/grimstats/data/: SnapshotProvider.java  SnapshotService.java
mod/src/main/java/dev/grimstats/data/collect/: CombinedCollector.java  LiveCollector.java  OfflinePlayerReader.java  UsernameCache.java
mod/src/main/java/dev/grimstats/data/model/: Leaderboard.java  ObjectiveInfo.java  PinnedStat.java  PlayerHighlights.java  PlayerStats.java  StatTypeInfo.java  StatsSnapshot.java  WorldInfo.java
mod/src/main/java/dev/grimstats/http/: ApiHandler.java  ConfigView.java  Http.java  RateLimiter.java  SseStream.java  StaticHandler.java  WebServer.java
mod/src/main/java/dev/grimstats/http/auth/: PasswordHasher.java  Principal.java  Role.java  SessionManager.java
mod/src/main/java/dev/grimstats/http/og/: MetaInjector.java  OgImageRenderer.java
mod/src/main/java/dev/grimstats/season/: Season.java  SeasonStore.java
mod/src/main/java/dev/grimstats/world/: LegacyLayout.java  NamespacedLayout.java  WorldLayout.java
mod/src/main/resources/: fabric.mod.json
mod/src/test/java/dev/grimstats/config/: ConfigManagerTest.java
mod/src/test/java/dev/grimstats/http/: ConfigViewTest.java  HttpReadBodyTest.java  RateLimiterTest.java
mod/src/test/java/dev/grimstats/http/auth/: PasswordHasherTest.java  SessionManagerTest.java
mod/src/test/java/dev/grimstats/http/og/: MetaInjectorTest.java
mod/src/test/java/dev/grimstats/season/: SeasonStoreTest.java
mod/src/test/java/dev/grimstats/world/: WorldLayoutTest.java
scripts/: build.ps1  build.sh  bump-version.ps1  bump-version.sh  dev.ps1  dev.sh  test.ps1  test.sh
