# ------------------------------------------------------------------------------
# GrimStats build properties
#
# Target: Minecraft 1.21.11 (Fabric), Java 21, Mojang (official) mappings.
#
# 26.1 UPGRADE SWITCH (see plan / README):
#   When moving to Minecraft 26.1 the mechanical changes are:
#     - loom_version            -> 1.15-SNAPSHOT
#     - gradle wrapper          -> 9.4.0  (gradle/wrapper/gradle-wrapper.properties)
#     - Gradle JVM / toolchain  -> Java 25
#     - loader_version          -> 0.18.4
#     - build deps              -> standard `implementation` instead of `modImplementation`,
#                                  and `jar` instead of `remapJar` (mod is no longer obfuscated)
#   Mappings are already Mojang, so no remap is required.
# ------------------------------------------------------------------------------

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod metadata
mod_id=grimstats
mod_version=0.7.0
maven_group=dev.grimstats
archives_base_name=grimstats

# Fabric Loom (build plugin) -- Loom 1.14 targets MC 1.21.11
loom_version=1.14-SNAPSHOT

# Minecraft / Fabric versions (researched 2026-06; adjust patch versions as needed)
minecraft_version=1.21.11
loader_version=0.18.1
fabric_version=0.141.4+1.21.11

# Java toolchain
java_version=21
